{
	"name": "storytelling",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"workspaces": ["packages/*"],
	"repository": {
		"type": "git",
		"url": "https://github.com/monteiroF14/storytelling"
	},
	"scripts": {
		"dev": "bun run --workspace @storytelling/server dev & bun run --workspace @storytelling/interface dev",
		"dev:ui": "bun run --cwd packages/interface dev",
		"dev:server": "bun run --cwd packages/server dev",
		"db:migrate": "bun run --cwd packages/server db:migrate",
		"db:generate": "bun run --cwd packages/server db:generate",
		"db:push": "bun run --cwd packages/server db:push",
		"db:studio": "bun run --cwd packages/server db:studio",
		"lint": "biome check --fix --unsafe"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"dotenv": "^16.4.5",
		"jsonwebtoken": "^9.0.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"trustedDependencies": ["svelte-preprocess"]
}
